<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.github.pulakdp.mfcomparator.viewmodel.FundDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.MFDetailActivity">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:title="@{vm.title}" />

            </android.support.design.widget.AppBarLayout>

            <TextView
                android:id="@+id/rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@{vm.rupee}"
                android:textSize="@dimen/text_16"
                app:layout_constraintStart_toEndOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/appBar" />

            <TextView
                android:id="@+id/nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.nav}"
                android:layout_marginLeft="@dimen/margin_4"
                android:textSize="@dimen/text_18"
                app:layout_constraintBottom_toBottomOf="@+id/rupee"
                app:layout_constraintStart_toEndOf="@+id/rupee"
                app:layout_constraintTop_toTopOf="@id/rupee"
                tools:text="10.26" />

            <TextView
                android:id="@+id/nav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4"
                android:text="@string/nav"
                android:textColor="@color/greyText"
                app:layout_constraintBottom_toBottomOf="@+id/nav"
                app:layout_constraintStart_toEndOf="@+id/nav"
                app:layout_constraintTop_toTopOf="@+id/nav" />

            <TextView
                android:id="@+id/date_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.dateUpdated}"
                android:textColor="@color/greyText"
                app:layout_constraintLeft_toLeftOf="@+id/rupee"
                app:layout_constraintTop_toBottomOf="@+id/nav"
                tools:text="as on 2018-09-14" />

            <TextView
                android:id="@+id/returns_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/dark_blue"
                android:drawableRight="@drawable/calculator"
                android:paddingBottom="@dimen/padding_15"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:paddingTop="@dimen/padding_15"
                android:text="@string/returns"
                android:gravity="center_vertical"
                android:textColor="@color/greyText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_updated" />

            <TextView
                android:id="@+id/last_year_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@{vm.lastYearReturn}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/last_3_years_value"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/returns_header"
                tools:text="4.06%" />

            <TextView
                android:id="@+id/last_3_years_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{vm.last3YearsReturn}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/last_5_years_value"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/last_year_value"
                app:layout_constraintTop_toTopOf="@+id/last_year_value"
                tools:text="7.35%" />

            <TextView
                android:id="@+id/last_5_years_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_16"
                android:text="@{vm.last5YearsReturn}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/last_3_years_value"
                app:layout_constraintTop_toTopOf="@+id/last_year_value"
                tools:text="8.5%" />

            <TextView
                android:id="@+id/last_year"
                android:layout_width="0dp"
                android:layout_height="@dimen/year_text_height"
                android:layout_marginLeft="@dimen/margin_16"
                android:text="@string/last_year"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/last_3_years"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_year_value" />

            <TextView
                android:id="@+id/last_3_years"
                android:layout_width="0dp"
                android:layout_height="@dimen/year_text_height"
                android:text="@string/last_3_years"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/last_5_years"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/last_year"
                app:layout_constraintTop_toBottomOf="@+id/last_3_years_value" />

            <TextView
                android:id="@+id/last_5_years"
                android:layout_width="0dp"
                android:layout_height="@dimen/year_text_height"
                android:layout_marginRight="@dimen/margin_16"
                android:text="@string/last_5_years"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/last_3_years"
                app:layout_constraintTop_toBottomOf="@+id/last_5_years_value" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorAccentLight"
                app:layout_constraintBottom_toBottomOf="@id/last_year"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_16" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_16" />

            <TextView
                android:id="@+id/scheme_type_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@{vm.schemeType}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/last_year"
                tools:text="Open-ended" />

            <TextView
                android:id="@+id/scheme_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_desc_height"
                android:text="@string/scheme_type"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="@+id/scheme_type_value"
                app:layout_constraintStart_toStartOf="@+id/scheme_type_value"
                app:layout_constraintTop_toBottomOf="@+id/scheme_type_value" />

            <TextView
                android:id="@+id/benchmark_type_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="bottom"
                android:text="@{vm.benchmarkType}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/highest_year_return_value"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/scheme_type"
                tools:text="Crisil Liquid Fund Index" />

            <TextView
                android:id="@+id/benchmark_type"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_desc_height"
                android:text="@string/benchmark_type"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="@+id/benchmark_type_value"
                app:layout_constraintStart_toStartOf="@+id/benchmark_type_value"
                app:layout_constraintTop_toBottomOf="@+id/benchmark_type_value" />

            <TextView
                android:id="@+id/min_sub_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@{vm.minSub}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/benchmark_type"
                tools:text="\u20B9 5000.0" />

            <TextView
                android:id="@+id/min_sub"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_desc_height"
                android:text="@string/min_subscription"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="@+id/min_sub_value"
                app:layout_constraintStart_toStartOf="@+id/min_sub_value"
                app:layout_constraintTop_toBottomOf="@+id/min_sub_value" />

            <TextView
                android:id="@+id/exit_load_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="bottom"
                android:text="@{vm.exitLoad}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/min_sub"
                tools:text="Exit load of 0.50% if redeemed within 1 month" />

            <TextView
                android:id="@+id/exit_load"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_desc_height"
                android:text="@string/exit_load"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="@+id/exit_load_value"
                app:layout_constraintStart_toStartOf="@+id/exit_load_value"
                app:layout_constraintTop_toBottomOf="@+id/exit_load_value" />

            <TextView
                android:id="@+id/scheme_aum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@{vm.schemeAum}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/exit_load"
                tools:text="\u20B9 6362.37" />

            <TextView
                android:id="@+id/scheme_aum"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_desc_height"
                android:text="@string/scheme_aum_in_crs"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="@+id/scheme_aum_value"
                app:layout_constraintStart_toStartOf="@+id/scheme_aum_value"
                app:layout_constraintTop_toBottomOf="@+id/scheme_aum_value" />

            <TextView
                android:id="@+id/scheme_category_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@{vm.schemeCategory}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/last_year"
                tools:text="Short Term" />

            <TextView
                android:id="@+id/scheme_category"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_desc_height"
                android:text="@string/scheme_category"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="@+id/scheme_category_value"
                app:layout_constraintStart_toStartOf="@+id/scheme_category_value"
                app:layout_constraintTop_toBottomOf="@+id/scheme_category_value" />

            <TextView
                android:id="@+id/highest_year_return_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@{vm.highestReturn}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/scheme_category"
                tools:text="11.61%\n(Aug, 13 - Aug, 14)" />

            <TextView
                android:id="@+id/highest_year_return"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_desc_height"
                android:text="@string/highest_1yr_ret"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="@+id/highest_year_return_value"
                app:layout_constraintStart_toStartOf="@+id/highest_year_return_value"
                app:layout_constraintTop_toBottomOf="@+id/highest_year_return_value" />

            <TextView
                android:id="@+id/min_add_sub_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@{vm.minAddSub}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/highest_year_return"
                tools:text="\u20B9 1000.0" />

            <TextView
                android:id="@+id/min_add_sub"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_desc_height"
                android:text="@string/min_addition_subscription"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="@+id/min_add_sub_value"
                app:layout_constraintStart_toStartOf="@+id/min_add_sub_value"
                app:layout_constraintTop_toBottomOf="@+id/min_add_sub_value" />

            <TextView
                android:id="@+id/expenses_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="bottom"
                android:text="@{vm.expenses}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/exit_load_value"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/min_add_sub"
                tools:text="0.15" />

            <TextView
                android:id="@+id/expenses"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_desc_height"
                android:text="@string/expenses"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="@+id/expenses_value"
                app:layout_constraintStart_toStartOf="@+id/expenses_value"
                app:layout_constraintTop_toBottomOf="@+id/expenses_value" />

            <TextView
                android:id="@+id/amc_aum_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@{vm.amcAum}"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/expenses"
                tools:text="11.61% (Aug, 13 - Aug, 14)" />

            <TextView
                android:id="@+id/amc_aum"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_desc_height"
                android:text="@string/amc_aum_in_crs"
                android:textColor="@color/greyText"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="@+id/amc_aum_value"
                app:layout_constraintStart_toStartOf="@+id/amc_aum_value"
                app:layout_constraintTop_toBottomOf="@+id/amc_aum_value" />

            <TextView
                android:id="@+id/riskometer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/dark_blue"
                android:paddingBottom="@dimen/padding_15"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:paddingTop="@dimen/padding_15"
                android:text="@string/riskometer"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amc_aum" />

            <TextView
                android:id="@+id/riskometer_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                android:paddingBottom="@dimen/padding_15"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:paddingTop="@dimen/padding_15"
                android:text="@{vm.riskometer}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/riskometer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorAccentLight"
                app:layout_constraintBottom_toBottomOf="@+id/riskometer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/objective"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                android:drawableRight="@drawable/plus"
                android:paddingBottom="@dimen/padding_15"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:paddingTop="@dimen/padding_15"
                android:gravity="center_vertical"
                android:text="@string/investment_objective"
                android:onClick="@{(v) -> vm.toggleObjective(v)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/riskometer" />

            <TextView
                android:id="@+id/objective_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                android:paddingTop="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_10"
                android:animateLayoutChanges="true"
                android:text="@{vm.objective}"
                app:booleanVisibility="@{vm.showObjective}"
                app:layout_constraintTop_toBottomOf="@+id/objective"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="lorem ipseum sn doo dbksfe hfh lsfvjhkdf hf hifdsl j kf sjdaf akfakfkskd "/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorAccentLight"
                app:layout_constraintBottom_toBottomOf="@+id/objective_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/suitability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/dark_blue"
                android:drawableRight="@drawable/plus"
                android:paddingBottom="@dimen/padding_15"
                android:paddingLeft="@dimen/padding_16"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/padding_16"
                android:paddingTop="@dimen/padding_15"
                android:text="@string/investment_objective"
                android:onClick="@{(v) -> vm.toggleSuitability(v)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/objective_text" />

            <TextView
                android:id="@+id/suitability_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_16"
                android:paddingRight="@dimen/margin_16"
                android:paddingTop="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_10"
                android:animateLayoutChanges="true"
                android:text="@{vm.suitability}"
                app:booleanVisibility="@{vm.showSuitability}"
                app:layout_constraintTop_toBottomOf="@+id/suitability"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="lorem ipseum sn doo dbksfe hfh lsfvjhkdf hf hifdsl j kf sjdaf akfakfkskd "/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>