<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.github.pulakdp.mfcomparator.viewmodel.FundItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> vm.openDetailsActivity()}"
        android:paddingBottom="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{vm.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintBottom_toTopOf="@+id/desc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toLeftOf="@id/right_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SBI healthcare Opportunities Fund - Direct Plan" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{vm.desc}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/greyText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toLeftOf="@id/right_icon"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Equity | Min Inv. Rs 5000.0" />

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="@dimen/icon_dimen"
            android:layout_height="@dimen/icon_dimen"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:src="@drawable/ic_chevron_right_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_16" />

    </android.support.constraint.ConstraintLayout>
</layout>